APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=b6d8a00f8f0c03930b8b7b4175a5f9f9

# Database

DB_HOST=localhost
DB_USER=docker
DB_PASS=docker
DB_NAME=gobarber
DB_PORT=5532

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=39ee3c9d25dd51
MAIL_PASS=fc59d93ead1326

# Sentry

SENTRY_DSN=
