APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=b6d8a00f8f0c03930b8b7b4175a5f9f9

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber
DB_PORT=5532

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=3e58b1008a6ebc
MAIL_PASS=ad89b79fedac5d

# Sentry

SENTRY_DSN=https://314d9b523b2142c8b0dc9ff0af4f08f3@sentry.io/1761599
